# digital-hospital-Jakarta

./: Dockerfile  README.md  docker-compose.yml  pom.xml  watch-build.sh
diagrams-uml/: sequence-diagram.puml
src/main/java/org/mustapha/digitalhospitaljee/: HelloServlet.java  Main.java
src/main/java/org/mustapha/digitalhospitaljee/Config/: JPAinitializer.java
src/main/java/org/mustapha/digitalhospitaljee/Exceptions/: AdminCreationException.java  BusinessException.java  ConsultationException.java  ConsultationExceptions.java  DepartmentException.java  DoctorException.java  PatientException.java  RoomException.java
src/main/java/org/mustapha/digitalhospitaljee/Repository/: AdminRepository.java  ConsultationRepository.java  DepartmentRepository.java  DoctorRepository.java  PatientRepository.java  RoomRepository.java
src/main/java/org/mustapha/digitalhospitaljee/Repository/impl/: AdminRepositoryImpl.java  ConsultationRepositoryImpl.java  DepartmentRepositoryImpl.java  DoctorRepositoryImpl.java  PatientRepositoryImpl.java  RoomRepositoryImp.java
src/main/java/org/mustapha/digitalhospitaljee/Util/: JpaInitializer.java
src/main/java/org/mustapha/digitalhospitaljee/controller/: AdminController.java  ConsultationController.java  DepartmentController.java  DoctorController.java  DoctorServlet.java  LoginController.java  LogoutController.java  PatientController.java  PatientServlet.java  RoomController.java
src/main/java/org/mustapha/digitalhospitaljee/filter/: AuthFilter.java
src/main/java/org/mustapha/digitalhospitaljee/model/: Admin.java  Consultation.java  Department.java  Doctor.java  Patient.java  Person.java  Room.java
src/main/java/org/mustapha/digitalhospitaljee/model/enums/: ConsultationStatus.java
src/main/java/org/mustapha/digitalhospitaljee/service/: AdminService.java  ConsultationService.java  DepartmentService.java  DoctorService.java  PatientService.java  RoomService.java
src/main/java/org/mustapha/digitalhospitaljee/service/impl/: AdminServiceImpl.java  ConsultationServiceImpl.java  RoomServiceImpl.java  (+3 more)
src/main/java/org/mustapha/digitalhospitaljee/servlet/: DoctorServlet.java  PatientServlet.java
src/main/java/org/mustapha/digitalhospitaljee/validation/: AdminValidator.java  ConsultationValidator.java  DepartmentValidator.java  DoctorValidator.java  PatientValidator.java  RoomValidator.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/view/: doctor.jsp  list.jsp  patient.jsp  success.jsp
src/main/webapp/WEB-INF/view/admin/: consultation-supervision.jsp  department-managment.jsp  doctor-managment.jsp  salle-menagment.jsp
src/main/webapp/WEB-INF/view/assets/components/: adminSidebar.jsp  doctorSidebar.jsp  footer.jsp  header.jsp  mainLayot.jsp  patientSidebar.jsp  sideBar.jsp
src/main/webapp/WEB-INF/view/assets/css/: sidebar-style.css
src/main/webapp/WEB-INF/view/assets/dashboards/: admin-dashboard.jsp  doctor-dashboard.jsp  patient-dashboard.jsp
src/main/webapp/WEB-INF/view/assets/success/: successMessage.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/view/consultation/: add.jsp  allList.jsp  changeStatus.jsp  consultation-list.jsp  edit.jsp
src/main/webapp/WEB-INF/view/department/: add.jsp  list.jsp  myDepartment.jsp  update.jsp
src/main/webapp/WEB-INF/view/doctor/: add.jsp  details.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/view/patient/: add.jsp  list.jsp  mes-consultations.jsp  update.jsp
src/main/webapp/WEB-INF/view/room/: add.jsp  room-list.jsp
src/test/java/org/mustapha/digitalhospitaljee/service/: ConsultationServiceImplTest.java
